# App
APP_ENV=production

# Server
APP_HOST=localhost
APP_PORT=3003

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3310
MYSQL_DATABASE=primarybyte
MYSQL_USER=primarybyte
MYSQL_PASSWORD=primarybyte

# Redis
REDIS_DSN=redis://localhost:6381/0

# Docker
COMPOSE_PROFILES=infra,app
EXTERNAL_APP_PORT=3003
EXTERNAL_APP_DEBUG_PORT=9229
EXTERNAL_MYSQL_PORT=3310
EXTERNAL_REDIS_PORT=6381
